DEBUG=True
DATABASE_URL=psql://todolist_user:todolist_pass@127.0.0.1:5432/todolist
SECRET_KEY=qwerty123456789
POSTGRES_USER=qwerty
POSTGRES_DB=123456789
POSTGRES_PASSWORD=qwerty123456789

SOCIAL_AUTH_VK_OAUTH2_KEY=11111
SOCIAL_AUTH_VK_OAUTH2_SECRET=11111

BOT_TOKEN=6285948477:AAGvFjw4aO4CbvWsOLAZ8WOR-5oPJ9y3eMs

ANSIBLE_VALUE_PASSWORD=12345

